AustroView - AE300 Data Log Converter
Found 1 file(s) to process

Processing: DataLog_20240819.ae3
  Decrypting... OK
  Parsing sectors... 22 sectors found
  Payload: 1,441,616 bytes from 22 sectors
  Found 15 recording sessions

AustroView Summary: DataLog_20240819.ae3
===============================================================================================
   #   Start               End                  Duration  Records  Max RPM  Max Coolant
 ---   ------------------- ------------------- ---------  -------  -------  -----------
   1   2024-07-26 17:06    2024-07-26 17:32      0:25:25     1525     2333       84.2 C
   2   2024-07-29 14:32    2024-07-26 17:31      1:33:50     5630     2333       84.2 C
   3   2024-07-29 14:32    2024-07-29 16:23      1:25:34     5134     2323       84.0 C
   4   2024-08-01 01:53    2024-07-29 16:23      2:07:54     7674     2334       82.8 C
   5   2024-08-01 01:52    2024-08-01 03:01      0:09:01      541     1323       76.9 C
   6   2024-08-17 14:13    2024-08-01 03:01      2:07:59     7679     2333       82.8 C
   7   2024-08-17 14:12    2024-08-17 15:43      0:30:44     1844     2053       81.0 C
   8   2024-08-18 17:48    2024-08-18 19:03      2:23:13     8593     2359       84.0 C
   9   2024-08-19 18:51    2024-08-19 18:55      0:01:43      103        0       33.5 C
  10   2024-08-19 18:55    2024-08-19 18:57      0:01:15       75        0       33.5 C
  11   2024-08-19 18:57    2024-08-17 15:43      0:15:54      954     2026       80.8 C
  12   2024-08-18 17:48    2024-08-18 19:03      1:14:56     4496     2360       84.2 C
  13   2024-08-19 18:50    2024-08-19 18:55      0:01:43      103        0       33.5 C
  14   2024-08-19 18:55    2024-08-19 18:56      0:01:15       75        0       33.6 C
  15   2024-08-19 18:56    2024-08-19 19:06      0:09:40      580        0       33.6 C
===============================================================================================
 15 sessions | 12:30:06 total engine time | Latest: 2024-08-19

